<%= start_form_tag :action => "register"%>
	<table>
		<tr>
			<td>
				<label for="login">Login:</label>
			</td>
			<td>
				<%= text_field_tag "login"%>
			</td>
		</tr>
		<tr>
			<td>			
				<label for="password">Password:</label>
			</td>
			<td>
				<%= password_field_tag "password"%>
			</td>
		</tr>
		<tr>
			<td>			
				<label for="password">Confirm Password:</label>
			</td>
			<td>
				<%= password_field_tag "confirm_password"%>
			</td>
		</tr>
		<tr>
			<td>			
				<label for="email">Email:</label>
			</td>
			<td>
				<%= text_field_tag "email"%>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<%= submit_tag "Register"%>
			</td>
		</tr>
	</table>	
<%= end_form_tag%>