<% form_tag do %>
<fieldset>
    <legend>Enter Login/Password</legend>
	<table>
		<tr>
			<td>
				<label for="Name">Name:</label>
			</td>
			<td>
				<%= text_field_tag :name, params[:name] %>
			</td>
		</tr>
		<tr>
			<td>			
				<label for="password">Password:</label>
			</td>
			<td>
				<%= password_field_tag :password %>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<%= submit_tag "Sign in"%>
				<%= link_to 'Register', { :action => "register"} %>
			</td>
		</tr>
	</table>	
</fieldset>
<%end%>	