<%= start_form_tag :action => "signin"%>
<fieldset>
    <legend>Enter Login/Password</legend>
	<table>
		<tr>
			<td>
				<label for="Name">Name:</label>
			</td>
			<td>
				<%= text_field_tag "name"%>
			</td>
		</tr>
		<tr>
			<td>			
				<label for="password">Password:</label>
			</td>
			<td>
				<%= password_field_tag "password"%>
			</td>
		</tr>
		<tr>
			<td><%= link_to 'Register', { :action => "register"} %></td>
			<td>
				<%= submit_tag "Sign in"%>
			</td>
		</tr>
	</table>	
</fieldset>
<%= end_form_tag%>	