	<tr id="action_item_<%=action_item.id%>" class="<%= cycle("even", "odd")%>">
		<% @action_item = action_item %>
		<td valign='top'>
			<%= link_to_remote image_tag ("trash.gif", :border => 0), :url => {:action => :delete_action_item, :id => @action_item.id }, :confirm => "Are you sure you want to delete"  %> 				
			<%= link_to_remote image_tag ("left.gif", :border => 0), :url => {:action => :decrease_action_nesting_level, :id => @action_item.id } %> 
			<%= link_to_remote image_tag ("right.gif", :border => 0), :url => {:action => :increase_action_nesting_level, :id => @action_item.id } %> 
		</td>
		<td style="padding-left: <%=@action_item.nesting_level*15	%>pt; white:space=nowrap" width='400'>
			<%= in_place_editor_field :action_item, :description, :click_to_edit_text => "Click to Edit" %>
		</td>
		<td>
			<%=action_item.nesting_level%>
		</td>
		<td>
			<%=action_item.id%>
		</td>
	</tr>
