	<tr id="action_item_<%=action_item.id%>" class="<%= cycle("even", "odd")%>">
		<% @action_item = action_item %>
		<td valign='top'>
			<%= link_to_remote "<", :url => {:action => :decrease_action_nesting_level, :id => @action_item.id } %> 
			<%= link_to_remote ">", :url => {:action => :increase_action_nesting_level, :id => @action_item.id } %> 
		</td>
		<td style="padding-left: <%=@action_item.nesting_level*10%>pt; white:space=nowrap" width='400'>
			<%= in_place_editor_field :action_item, :description, :click_to_edit_text => "Click to Edit" %>
		</td>
		<td>
			<%=action_item.nesting_level%>
		</td>
		<td>
			<%=action_item.id%>
		</td>
	</tr>
