<div id="action_items">
	<%if@list_item%>
	<fieldset>	
		<legend><label>actions</label></legend>
			<%= link_to_remote image_tag ("add.gif", :border => 0), :url => {:action => :add_new_action_item}%>
			<table>
				<tbody id="sortable_action_items">
					<%= render(:partial => "action_item", :collection => @list_item.action_items)%>
				</tbody>
			</table>

			<%= link_to_remote image_tag ("add.gif", :border => 0), :url => {:action => :add_new_action_item}%>
	</fieldset>
	<%= sortable_element 'sortable_action_items',
		:tag => 'tr',
		:url => { :action => "sort_action_items" },
		:complete => visual_effect(:highlight, 'sortable_action_items')
	%> 
	<%end%>
</div>

