	<tr id="action_item_<%=action_item.id%>" class="<%= cycle("even", "odd")%>" 
		<%= action_item.done ? 'style="color:grey"':'' %> >
		<% @action_item = action_item %>
		<td valign='top' style="white-space: nowrap">
			<%= link_to_remote image_tag ("trash.gif", :border => 0), :url => {:action => :delete_action_item, :id => @action_item.id }, :confirm => "Are you sure you want to delete"  %> 				
			<%= link_to_remote image_tag ("left.gif", :border => 0), :url => {:action => :decrease_action_nesting_level, :id => @action_item.id } %> 
			<%= link_to_remote image_tag ("right.gif", :border => 0), :url => {:action => :increase_action_nesting_level, :id => @action_item.id } %> 
		</td>
		<td style="padding-left: <%=@action_item.nesting_level*15	%>pt; white:space=nowrap" width='400'>
			<%= in_place_editor_field :action_item, :description, :click_to_edit_text => "Click to Edit" %>
		</td>
		<td style="white-space:nowrap">
			<label for="action_done">Done:</label>
			<%= check_box_tag 'action_done', @action_item.done, @action_item.done ? true : false, :onclick => remote_function(:url =>{ :action => :toggle_action_done, :id => @action_item.id }) %>
		</td>
		<td style="white-space:nowrap">
			<label for="toggle_action_remind_at">Remind:</label>
			<%= check_box_tag :toggle_action_remind_at, 1, @action_item.remind_at == nil ? false : true, :onclick => remote_function(:url =>{ :action => :toggle_action_remind, :id => @action_item.id }) %>
			<%if @action_item.remind_at != nil%>
				<br>
				<%= calendar_date_select_tag 'action_remind_at', @action_item.remind_at, :embedded => false, :time => true, :buttons => false %>
				<%= observe_field 'action_remind_at', :frequency => 0.5, :url =>{ :action => :update_action_remind_at, :id => @action_item.id }, :with => "'action_remind_at=' + escape(value)" %>
			<%end%>
			
		</td>
	</tr>
