<div id="list_item">
	<%if session[:list_item_id]%>
	<% @list_item = ListItem.find(session[:list_item_id])%>
	<table width="800">
		<tr valign="top">
			<td valign="top">
				<fieldset>
					<legend><label><%= ListType.find(session[:list_type_id]).name%></label></legend>
					<%= render :partial => "item_description", :object => @list_item %>
					<br>
					<label for="toggle_remind_at">Remind:</label>
					<%= check_box_tag :toggle_remind_at, 1, @list_item.remind_at == nil ? false : true, :onclick => remote_function(:url =>{ :action => :toggle_remind, :id => @list_item.id }) %>
					<%if @list_item.remind_at != nil%>
						<%= calendar_date_select_tag 'remind_at', @list_item.remind_at, :embedded => false, :time => true, :buttons => false %>
						<%= observe_field 'remind_at', :frequency => 0.5, :url =>{ :action => :update_remind_at, :id => @list_item.id }, :with => "'remind_at=' + escape(value)" %>
					<%end%>

					<label for="done">Done:</label>
					<%= check_box_tag 'done', @list_item.done, @list_item.done ? true : false, :onclick => remote_function(:url =>{ :action => :toggle_done, :id => @list_item.id }) %>
					
					<br>
					<%= render :partial => "item_resolution", :object => @list_item %>

				</fieldset>
			</td>
			<td width="200" valign="top">
				<%= render :partial => "item_stats", :object => @list_item %>				
			</td>
		</tr>		
	</table>
	<%end%>
</div>