<div id="list_item">
	<%if session[:list_item_id]%>
	<% @list_item = ListItem.find(session[:list_item_id])%>

	<table width="800">
		<tr>
			<td>
				<fieldset>
					<legend><label><%= ListType.find(session[:list_type_id]).name%></label></legend>

					<%= in_place_editor_field :list_item, :description, :click_to_edit_text => "Click to Edit" %>
					<br>
					<label for="toggle_remind_at">Remind:</label>
					<%= check_box_tag :toggle_remind_at, 1, @list_item.remind_at == nil ? false : true, :onclick => remote_function(:url =>{ :action => :toggle_remind, :id => @list_item.id }) %>
					<%if @list_item.remind_at != nil%>
						<%= calendar_date_select_tag 'remind_at', @list_item.remind_at, :embedded => false, :time => true, :buttons => false %>
						<%= observe_field 'remind_at', :frequency => 0.5, :url =>{ :action => :update_remind_at, :id => @list_item.id }, :with => "'remind_at=' + escape(value)" %>
					<%end%>
					


					<label for="done">Done:</label>
					<%= check_box_tag 'done', @list_item.done, @list_item.done ? true : false, :onclick => remote_function(:url =>{ :action => :toggle_done, :id => @list_item.id }) %>
					
					<br>
					<span id='resolution'><label for="resolution">Notes/Resolution:</label></span>
					<%= in_place_editor_field :list_item, :resolution, {}, :rows => 10, :cols => 40, :click_to_edit_text => "Click to Edit", :external_control => 'resolution' %>

				</fieldset>
			</td>
			<td width="200">
				<fieldset>
					<label>Created:</label>
					<br><%= @list_item.created_at.to_s(:long)%>
					<br>
					<label>Updated:</label>
					<br><%= @list_item.updated_at.to_s(:long)%>
				</fieldset>
			</td>
		</tr>
		<tr valign="top">
			<td valign="top">
				<table>
					<tr>
						<td>
							<fieldset>	
								<legend><label>actions</label></legend>		
							</fieldset>
						</td>
						<td>
							<fieldset>
							</fieldset>
						</td>			
					</tr>
				</table>			
			</td>
		</tr>
		
	</table>
	<%end%>
</div>