#highlights active list, dehighlights the other lists
for listType in ListType.find(:all) 
  page["listType_#{listType.id}"]['style'].background = 'White'
end
#page["listType_#{@listType.id}"].visual_effect :highlight, 
#      :startcolor => "#ffffff", :endcolor => "#00af00",  :restorecolor => true
page["listType_#{session[:list_type_id]}"]['style'].background = 'Wheat'
#page["listType_#{session[:list_type_id]}"].visual_effect :blindDown
page[:list_items].reload :object => @list_items

if @list_items.first
  session[:list_item_id] = @list_items.first.id
  page[:list_item].reload :object => @list_items.first
  page["item_#{session[:list_item_id]}"]['style'].background = 'Wheat'
else
  page[:list_item].hide
end