#highlights active list, dehighlights the other lists
for listType in ListType.find(:all) 
  page["listType_#{listType.id}"]['style'].background = 'White'
end

page["listType_#{session[:list_type_id]}"]['style'].background = 'Wheat'
page[:list_items].reload :object => @list_items

if @list_items.first
  @list_item = @list_items.first
  session[:list_item_id] = @list_item.id
  page[:list_item].reload :object => @list_item
  page["item_#{session[:list_item_id]}"]['style'].background = 'Wheat'
  page[:action_items].reload :object => @list_item
else
  page[:list_item].hide
  page[:action_items].hide
end