listType = ListType.find(session[:list_type_id])

page["listType_count_#{session[:list_type_id]}"].replace_html "(" + ListItem.find_all_by_user_id_and_list_type_id(session[:user_id], listType.id).size.to_s + ")"
page["listType_#{session[:list_type_id]}"]['style'].background = 'Yellow'

page["listType_count_5"].replace_html "(" + ListItem.find_all_by_user_id_and_list_type_id(session[:user_id], 5).size.to_s + ")"

page[:list_items].reload :object => @list_items
page[:list_item].reload :object => @list_item

if @list_items.first
  @list_item = @list_items.first
  session[:list_item_id] = @list_item.id
  page[:list_item].reload :object => @list_item
  page["item_#{session[:list_item_id]}"]['style'].background = 'Wheat'
  page[:action_items].reload :object => @list_item
else
  page[:list_item].hide
  page[:action_items].hide
end