<table>
	<tr>
		<td>
			<div id='addListItem'>
				<%= link_to_remote image_tag ("add.gif", :border => 0), :url => {:action => :add_new_item} %>
			</div>
		</td>
		<td>
			<div id='deleteListItem'>
				<%= link_to_remote image_tag ("trash.gif", :border => 0), :url => {:action => :delete_current_item}, :confirm => "Are you sure you want to delete Current List Item" %>
			</div>
		</td>
	</tr>
</table>
<fieldset>
	<table>
		<tr>
			<td valign="top">
				<%=	render :partial => "list_items", :object => @list_items %>
			</td>
			<td valign="top">
				<table>
					<tr>
						<td>
							<%= render :partial => "list_item", :object => @list_items.first %>
						</td>
					</tr>
					<tr>
						<td>
							<%= render :partial => "action_items", :object => @list_items.first %>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</fieldset>
