<table>
	<tr>
		<td>
			<div id='addListItem'>
				<%= link_to_remote "Add New", :url => {:action => :add_new_item} %>
			</div>
		</td>
		<td>
			<div id='deleteListItem'>
				<%= link_to_remote "Delete Current", :url => {:action => :delete_current_item} %>
			</div>
		</td>
	</tr>
</table>
<fieldset>
	<table>
		<tr>
			<td>
				<%=	render :partial => "list_items", :object => @list_items %>
			</td>
			<td valign="top">
				<%= render :partial => "list_item", :object => @list_items.first %>
			</td>
		</tr>
	</table>
</fieldset>
