listType = ListType.find(session[:list_type_id])

page["listType_count_#{session[:list_type_id]}"].replace_html "(" + ListItem.find_all_by_user_id_and_list_type_id(session[:user_id], listType.id).size.to_s + ")"
page["listType_#{session[:list_type_id]}"]['style'].background = 'Yellow'

page["listType_count_#{@move_to_list_type}"].replace_html "(" + ListItem.find_all_by_user_id_and_list_type_id(session[:user_id], @move_to_list_type).size.to_s + ")"
#page["listType_#{@move_to_list_type}""]['style'].background = 'Red'


page[:list_items].reload :object => @list_items
page[:list_item].reload :object => @list_item

page["item_#{session[:list_item_id]}"]['style'].background = 'Wheat' if session[:list_item_id]
page[:action_items].reload :object => @list_item